<h2>Зарегистрироваться</h2>

<%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
  <%= render "devise/shared/error_messages", resource: resource %>

  <div class="field">
    <%= f.label :email %>
    <%= f.email_field :email, autofocus: true, autocomplete: "email" %>
  </div>

  <div class="field">
    <%= f.label :password %>
    <% if @minimum_password_length %>
    <em>(минимальная длина <%= @minimum_password_length %> симв.)</em>
    <% end %><br />
    <%= f.password_field :password, autocomplete: "new-password" %>
  </div>

  <div class="field">
    <%= f.label :password_confirmation %>
    <%= f.password_field :password_confirmation, autocomplete: "new-password" %>
  </div>

  <div class="actions">
    <%= f.submit "Зарегистрироваться" %>
    * - Нажимая кнопку "Зарегистрироваться", вы соглашаетесь с условиями использования Блога и автоматически подписываетесь на еженедельную рассылку новостей.
  </div>
<% end %>

<%= render "devise/shared/links" %>
